#############################################################################
# Makefile for building: test
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Mar 29 14:58:51 2012
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\Qt\4.8.0\include\QtGui" -I"..\..\..\Qt\4.8.0\include" -I"..\..\..\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qpaintengine_html5.cpp \
		qhtml5canvas.cpp \
		radiobutton.cpp debug\moc_mainwindow.cpp \
		debug\moc_radiobutton.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qpaintengine_html5.o \
		debug/qhtml5canvas.o \
		debug/radiobutton.o \
		debug/moc_mainwindow.o \
		debug/moc_radiobutton.o
DIST          = 
QMAKE_TARGET  = test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = debug\test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug test.pro

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro ..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.0\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qpaintengine_html5.o debug\qhtml5canvas.o debug\radiobutton.o debug\moc_mainwindow.o debug\moc_radiobutton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_radiobutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_radiobutton.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_radiobutton.cpp: radiobutton.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radiobutton.h -o debug\moc_radiobutton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		radiobutton.h
	c:\Qt\4.8.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qjsoncanvas.h \
		qpaintengine_json_p.h \
		qhtml5canvas.h \
		qpaintengine_html5_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		radiobutton.h \
		qhtml5canvas.h \
		qpaintengine_html5_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qpaintengine_html5.o: qpaintengine_html5.cpp qpaintengine_html5_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qpaintengine_html5.o qpaintengine_html5.cpp

debug/qhtml5canvas.o: qhtml5canvas.cpp qhtml5canvas.h \
		qpaintengine_html5_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhtml5canvas.o qhtml5canvas.cpp

debug/radiobutton.o: radiobutton.cpp radiobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiobutton.o radiobutton.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_radiobutton.o: debug/moc_radiobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radiobutton.o debug\moc_radiobutton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

